{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AAPC\\MSSQLSERVER02;Database=MindMap;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "A*Super!Strong#Secret&Key%123",
    "Issuer": "MindMapAPI",
    "Audience": "MindMapUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
